API_KEY=AIzaSyAA1FU_ijjYbIwrxNgzKMJwGb3KFrA1fK4,
AUTH_DOMAIN=tic-tac-toe-gm.firebaseapp.com,
PROJECT_ID=tic-tac-toe-gm,
STORAGE_BUCKET=tic-tac-toe-gm.appspot.com,
MESSAGING_SENDER_ID=177483662600,
APP_ID=1:177483662600:web:ee819852c4cdfe608358bd
